[xin_0]
file=/home/mcrispen/backgrounds/arch-linux-2d/Arch10.jpg
mode=4
bgcolor=#000000

[xin_1]
file=/home/mcrispen/backgrounds/arch-linux-2d/Arch10.jpg
mode=4
bgcolor=#000000

[xin_2]
file=/home/mcrispen/backgrounds/arch-linux-2d/Arch10.jpg
mode=4
bgcolor=#000000
